<?xml version="1.0" encoding="UTF-8"?>
<SGProject dateLastEncode="09.01.2018 16:42:33">
    <Advanced onlyNewEncode="false">
        <CustomHeader></CustomHeader>
        <Error Stop="true"/>
        <ErrorNotFound></ErrorNotFound>
        <Project Encoding="" Key="676463ae8af071737811" ID="5629c81adae84373d9fd" Rails="false" noLoader="false"/>
    </Advanced>
    <DestinationFolder val="C:/Alfyft/AlfyftEncoded"/>
    <Lock>
        <ExpirationDate enable="false" date=""/>
        <ExternalLicense enable="false" file=""/>
        <OneDomain enable="false"/>
        <OneIP enable="false"/>
        <OnlineOnly enable="false"/>
        <TimeServerCheck enable="false"/>
        <IPList/>
        <DomainList/>
        <MacList/>
        <NTPList>
            <Server Domain="pool.ntp.org"/>
        </NTPList>
        <ConstList/>
        <ErrorList/>
    </Lock>
    <fieldWidth Encode="100" File="557" Date="100"/>
    <ruby V21="true" V22="true" V23="true" V24="true" V190="false" V192="false" V18="false" V20="true"/>
    <Files>
        <Directory fullPath="C:/Alfyft/Alfyft/app" newName="app" typeEncoding="-1" dateReal="28.11.2017 11:55:21" date="09.01.2018 16:37:15">
            <Directory fullPath="C:/Alfyft/Alfyft/app/assets" newName="assets" typeEncoding="-1" dateReal="28.11.2017 11:55:21" date="09.01.2018 16:37:15">
                <Directory fullPath="C:/Alfyft/Alfyft/app/assets/config" newName="config" typeEncoding="-1" dateReal="28.11.2017 11:55:21" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/config/manifest.js" newName="manifest.js" typeEncoding="0" dateReal="06.07.2017 20:17:32" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/assets/images" newName="images" typeEncoding="-1" dateReal="28.11.2017 11:55:21" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/images/.keep" newName=".keep" typeEncoding="0" dateReal="06.07.2017 20:17:32" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/assets/javascripts" newName="javascripts" typeEncoding="-1" dateReal="07.01.2018 17:30:49" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/actions.js" newName="actions.js" typeEncoding="0" dateReal="09.01.2018 11:00:43" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/application.js" newName="application.js" typeEncoding="0" dateReal="09.01.2018 11:00:54" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/cable.js" newName="cable.js" typeEncoding="0" dateReal="06.07.2017 20:17:32" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/campains.js" newName="campains.js" typeEncoding="0" dateReal="09.01.2018 11:00:54" date="09.01.2018 16:37:15"/>
                    <Directory fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/channels" newName="channels" typeEncoding="-1" dateReal="28.11.2017 11:55:21" date="09.01.2018 16:37:15">
                        <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/channels/.keep" newName=".keep" typeEncoding="0" dateReal="06.07.2017 20:17:32" date="09.01.2018 16:37:15"/>
                    </Directory>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/commun_liste_tree.js" newName="commun_liste_tree.js" typeEncoding="0" dateReal="22.12.2017 12:07:03" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/configurationvariables.js" newName="configurationvariables.js" typeEncoding="0" dateReal="09.01.2018 11:02:42" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/formatelement.js" newName="formatelement.js" typeEncoding="0" dateReal="09.01.2018 11:03:21" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/listes.js" newName="listes.js" typeEncoding="0" dateReal="09.01.2018 11:03:36" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/loader.js" newName="loader.js" typeEncoding="0" dateReal="02.10.2017 10:50:34" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/procedures.js" newName="procedures.js" typeEncoding="0" dateReal="09.01.2018 11:13:57" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/releases.js" newName="releases.js" typeEncoding="0" dateReal="03.01.2018 12:10:21" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/roles.js" newName="roles.js" typeEncoding="0" dateReal="09.01.2018 11:07:51" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/run_step_results.js" newName="run_step_results.js" typeEncoding="0" dateReal="07.01.2018 18:21:30" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/sheets.js" newName="sheets.js" typeEncoding="0" dateReal="09.01.2018 11:10:07" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/svgElements.js" newName="svgElements.js" typeEncoding="0" dateReal="09.01.2018 11:15:55" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/svgManage.js" newName="svgManage.js" typeEncoding="0" dateReal="09.01.2018 11:18:01" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/table.js" newName="table.js" typeEncoding="0" dateReal="05.12.2017 16:45:27" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/tests.js" newName="tests.js" typeEncoding="0" dateReal="09.01.2018 11:22:21" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/javascripts/validation.js" newName="validation.js" typeEncoding="0" dateReal="09.12.2017 13:36:48" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/assets/stylesheets" newName="stylesheets" typeEncoding="-1" dateReal="09.12.2017 12:05:47" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/stylesheets/application.css" newName="application.css" typeEncoding="0" dateReal="09.01.2018 11:22:56" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/stylesheets/button.css" newName="button.css" typeEncoding="0" dateReal="05.01.2018 15:35:45" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/stylesheets/element.css" newName="element.css" typeEncoding="0" dateReal="01.01.2018 20:07:20" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/stylesheets/menubar.css" newName="menubar.css" typeEncoding="0" dateReal="09.01.2018 11:27:31" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/stylesheets/messages.css" newName="messages.css" typeEncoding="0" dateReal="09.01.2018 11:27:49" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/stylesheets/popup.css" newName="popup.css" typeEncoding="0" dateReal="10.12.2017 20:05:32" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/stylesheets/tableau.css" newName="tableau.css" typeEncoding="0" dateReal="09.01.2018 11:28:04" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/stylesheets/tablelogin.css" newName="tablelogin.css" typeEncoding="0" dateReal="13.11.2017 15:02:15" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/assets/stylesheets/treeview.css" newName="treeview.css" typeEncoding="0" dateReal="09.01.2018 11:28:24" date="09.01.2018 16:37:15"/>
                </Directory>
            </Directory>
            <Directory fullPath="C:/Alfyft/Alfyft/app/channels" newName="channels" typeEncoding="-1" dateReal="28.11.2017 11:55:21" date="09.01.2018 16:37:15">
                <Directory fullPath="C:/Alfyft/Alfyft/app/channels/application_cable" newName="application_cable" typeEncoding="-1" dateReal="28.11.2017 11:55:21" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/channels/application_cable/channel.rb" newName="channel.rb" typeEncoding="1" dateReal="06.07.2017 20:17:32" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/channels/application_cable/connection.rb" newName="connection.rb" typeEncoding="1" dateReal="06.07.2017 20:17:32" date="09.01.2018 16:37:15"/>
                </Directory>
            </Directory>
            <Directory fullPath="C:/Alfyft/Alfyft/app/controllers" newName="controllers" typeEncoding="-1" dateReal="31.12.2017 17:14:52" date="09.01.2018 16:37:15">
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/actions_controller.rb" newName="actions_controller.rb" typeEncoding="1" dateReal="06.01.2018 16:50:47" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/appium_cap_values_controller.rb" newName="appium_cap_values_controller.rb" typeEncoding="1" dateReal="06.01.2018 16:54:47" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/appium_caps_controller.rb" newName="appium_caps_controller.rb" typeEncoding="1" dateReal="06.01.2018 19:09:55" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/application_controller.rb" newName="application_controller.rb" typeEncoding="1" dateReal="08.01.2018 16:02:57" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/campain_test_suite_forced_configs_controller.rb" newName="campain_test_suite_forced_configs_controller.rb" typeEncoding="1" dateReal="17.12.2017 17:06:34" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/campain_test_suites_controller.rb" newName="campain_test_suites_controller.rb" typeEncoding="1" dateReal="09.01.2018 10:58:36" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/campains_controller.rb" newName="campains_controller.rb" typeEncoding="1" dateReal="08.01.2018 12:44:36" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/computers_controller.rb" newName="computers_controller.rb" typeEncoding="1" dateReal="08.01.2018 12:20:16" date="09.01.2018 16:37:15"/>
                <Directory fullPath="C:/Alfyft/Alfyft/app/controllers/concerns" newName="concerns" typeEncoding="-1" dateReal="08.01.2018 14:30:29" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/controllers/concerns/.keep" newName=".keep" typeEncoding="0" dateReal="06.07.2017 20:17:32" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/controllers/concerns/license.rb" newName="license.rb" typeEncoding="1" dateReal="08.01.2018 17:16:55" date="09.01.2018 16:37:15"/>
                </Directory>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/configuration_variables_controller.rb" newName="configuration_variables_controller.rb" typeEncoding="1" dateReal="07.01.2018 17:07:19" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/cycles_controller.rb" newName="cycles_controller.rb" typeEncoding="1" dateReal="16.12.2017 12:50:56" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/default_user_configs_controller.rb" newName="default_user_configs_controller.rb" typeEncoding="1" dateReal="16.12.2017 20:42:58" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/domelements_controller.rb" newName="domelements_controller.rb" typeEncoding="1" dateReal="07.01.2018 16:52:56" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/environnement_variables_controller.rb" newName="environnement_variables_controller.rb" typeEncoding="1" dateReal="06.01.2018 16:47:04" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/environnements_controller.rb" newName="environnements_controller.rb" typeEncoding="1" dateReal="06.01.2018 19:08:09" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/listes_controller.rb" newName="listes_controller.rb" typeEncoding="1" dateReal="18.12.2017 09:03:52" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/lockobjects_controller.rb" newName="lockobjects_controller.rb" typeEncoding="1" dateReal="13.12.2017 09:12:24" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/node_forced_configs_controller.rb" newName="node_forced_configs_controller.rb" typeEncoding="1" dateReal="08.01.2018 12:44:45" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/procedures_controller.rb" newName="procedures_controller.rb" typeEncoding="1" dateReal="06.01.2018 19:40:25" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/projects_controller.rb" newName="projects_controller.rb" typeEncoding="1" dateReal="06.01.2018 20:19:33" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/releases_controller.rb" newName="releases_controller.rb" typeEncoding="1" dateReal="03.01.2018 12:31:43" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/required_gems_controller.rb" newName="required_gems_controller.rb" typeEncoding="1" dateReal="06.01.2018 17:01:43" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/roles_controller.rb" newName="roles_controller.rb" typeEncoding="1" dateReal="20.10.2017 13:28:28" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/run_configs_controller.rb" newName="run_configs_controller.rb" typeEncoding="1" dateReal="08.01.2018 12:45:18" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/run_step_results_controller.rb" newName="run_step_results_controller.rb" typeEncoding="1" dateReal="08.01.2018 18:28:18" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/run_suite_schemes_controller.rb" newName="run_suite_schemes_controller.rb" typeEncoding="1" dateReal="12.12.2017 16:37:21" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/runs_controller.rb" newName="runs_controller.rb" typeEncoding="1" dateReal="07.01.2018 17:13:25" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/sheets_controller.rb" newName="sheets_controller.rb" typeEncoding="1" dateReal="06.01.2018 20:09:34" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/test_constantes_controller.rb" newName="test_constantes_controller.rb" typeEncoding="1" dateReal="31.12.2017 19:17:09" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/tests_controller.rb" newName="tests_controller.rb" typeEncoding="1" dateReal="06.01.2018 17:52:56" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/teststeps_controller.rb" newName="teststeps_controller.rb" typeEncoding="1" dateReal="18.12.2017 13:04:04" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/users_controller.rb" newName="users_controller.rb" typeEncoding="1" dateReal="08.01.2018 17:41:45" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/controllers/ws_controller.rb" newName="ws_controller.rb" typeEncoding="1" dateReal="08.01.2018 12:47:42" date="09.01.2018 16:37:15"/>
            </Directory>
            <Directory fullPath="C:/Alfyft/Alfyft/app/helpers" newName="helpers" typeEncoding="-1" dateReal="28.11.2017 12:01:28" date="09.01.2018 16:37:15">
                <File fullPath="C:/Alfyft/Alfyft/app/helpers/application_helper.rb" newName="application_helper.rb" typeEncoding="1" dateReal="06.07.2017 20:17:30" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/helpers/projects_helper.rb" newName="projects_helper.rb" typeEncoding="1" dateReal="06.07.2017 20:17:30" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/helpers/sheets_helper.rb" newName="sheets_helper.rb" typeEncoding="1" dateReal="06.07.2017 20:17:30" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/helpers/user_helper.rb" newName="user_helper.rb" typeEncoding="1" dateReal="07.07.2017 19:20:20" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/helpers/userprojects_helper.rb" newName="userprojects_helper.rb" typeEncoding="1" dateReal="07.07.2017 19:05:10" date="09.01.2018 16:37:15"/>
            </Directory>
            <Directory fullPath="C:/Alfyft/Alfyft/app/jobs" newName="jobs" typeEncoding="-1" dateReal="28.11.2017 11:55:21" date="09.01.2018 16:37:15">
                <File fullPath="C:/Alfyft/Alfyft/app/jobs/application_job.rb" newName="application_job.rb" typeEncoding="1" dateReal="06.07.2017 20:17:30" date="09.01.2018 16:37:15"/>
            </Directory>
            <Directory fullPath="C:/Alfyft/Alfyft/app/mailers" newName="mailers" typeEncoding="-1" dateReal="28.11.2017 11:55:21" date="09.01.2018 16:37:15">
                <File fullPath="C:/Alfyft/Alfyft/app/mailers/application_mailer.rb" newName="application_mailer.rb" typeEncoding="1" dateReal="06.07.2017 20:17:30" date="09.01.2018 16:37:15"/>
            </Directory>
            <Directory fullPath="C:/Alfyft/Alfyft/app/models" newName="models" typeEncoding="-1" dateReal="06.01.2018 15:31:19" date="09.01.2018 16:37:15">
                <File fullPath="C:/Alfyft/Alfyft/app/models/action.rb" newName="action.rb" typeEncoding="1" dateReal="16.12.2017 18:40:32" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/appium_cap.rb" newName="appium_cap.rb" typeEncoding="1" dateReal="31.12.2017 13:20:51" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/appium_cap_value.rb" newName="appium_cap_value.rb" typeEncoding="1" dateReal="31.12.2017 13:21:27" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/application_record.rb" newName="application_record.rb" typeEncoding="1" dateReal="06.07.2017 20:17:30" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/campain.rb" newName="campain.rb" typeEncoding="1" dateReal="17.12.2017 17:41:08" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/campain_config.rb" newName="campain_config.rb" typeEncoding="1" dateReal="16.12.2017 20:51:40" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/campain_test_suite.rb" newName="campain_test_suite.rb" typeEncoding="1" dateReal="16.12.2017 20:58:15" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/campain_test_suite_forced_config.rb" newName="campain_test_suite_forced_config.rb" typeEncoding="1" dateReal="17.12.2017 16:57:55" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/computer.rb" newName="computer.rb" typeEncoding="1" dateReal="16.12.2017 18:40:32" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/computer_last_get.rb" newName="computer_last_get.rb" typeEncoding="1" dateReal="16.12.2017 18:40:32" date="09.01.2018 16:37:15"/>
                <Directory fullPath="C:/Alfyft/Alfyft/app/models/concerns" newName="concerns" typeEncoding="-1" dateReal="28.11.2017 11:55:21" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/models/concerns/.keep" newName=".keep" typeEncoding="0" dateReal="06.07.2017 20:17:30" date="09.01.2018 16:37:15"/>
                </Directory>
                <File fullPath="C:/Alfyft/Alfyft/app/models/configuration_variable.rb" newName="configuration_variable.rb" typeEncoding="1" dateReal="17.12.2017 16:57:15" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/configuration_variable_value.rb" newName="configuration_variable_value.rb" typeEncoding="1" dateReal="16.12.2017 18:41:01" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/cycle.rb" newName="cycle.rb" typeEncoding="1" dateReal="16.12.2017 18:41:07" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/default_user_config.rb" newName="default_user_config.rb" typeEncoding="1" dateReal="16.12.2017 20:37:10" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/domaine.rb" newName="domaine.rb" typeEncoding="1" dateReal="06.01.2018 12:37:21" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/domelement.rb" newName="domelement.rb" typeEncoding="1" dateReal="16.12.2017 19:33:34" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/environnement.rb" newName="environnement.rb" typeEncoding="1" dateReal="17.12.2017 21:04:45" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/environnement_variable.rb" newName="environnement_variable.rb" typeEncoding="1" dateReal="18.12.2017 10:57:31" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/fiche.rb" newName="fiche.rb" typeEncoding="1" dateReal="06.01.2018 12:36:50" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/fiche_histo.rb" newName="fiche_histo.rb" typeEncoding="1" dateReal="06.01.2018 12:36:21" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/findstrategie.rb" newName="findstrategie.rb" typeEncoding="1" dateReal="16.12.2017 19:29:34" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/funcandscreen.rb" newName="funcandscreen.rb" typeEncoding="1" dateReal="18.12.2017 12:04:46" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/link.rb" newName="link.rb" typeEncoding="1" dateReal="16.12.2017 18:23:11" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/liste.rb" newName="liste.rb" typeEncoding="1" dateReal="16.12.2017 18:40:32" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/liste_value.rb" newName="liste_value.rb" typeEncoding="1" dateReal="16.12.2017 18:41:32" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/lockobject.rb" newName="lockobject.rb" typeEncoding="1" dateReal="16.12.2017 20:26:51" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/node.rb" newName="node.rb" typeEncoding="1" dateReal="18.12.2017 12:43:58" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/node_forced_computer.rb" newName="node_forced_computer.rb" typeEncoding="1" dateReal="16.12.2017 18:32:25" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/node_forced_config.rb" newName="node_forced_config.rb" typeEncoding="1" dateReal="16.12.2017 18:45:01" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/procedure.rb" newName="procedure.rb" typeEncoding="1" dateReal="16.12.2017 19:48:21" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/procedure_action.rb" newName="procedure_action.rb" typeEncoding="1" dateReal="16.12.2017 18:41:25" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/project.rb" newName="project.rb" typeEncoding="1" dateReal="29.12.2017 15:11:38" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/release.rb" newName="release.rb" typeEncoding="1" dateReal="16.12.2017 18:41:42" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/required_gem.rb" newName="required_gem.rb" typeEncoding="1" dateReal="16.12.2017 18:40:32" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/role.rb" newName="role.rb" typeEncoding="1" dateReal="17.12.2017 18:49:40" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/run.rb" newName="run.rb" typeEncoding="1" dateReal="18.12.2017 13:47:51" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/run_authentication.rb" newName="run_authentication.rb" typeEncoding="1" dateReal="17.12.2017 17:35:43" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/run_config.rb" newName="run_config.rb" typeEncoding="1" dateReal="17.12.2017 17:21:45" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/run_screenshot.rb" newName="run_screenshot.rb" typeEncoding="1" dateReal="17.12.2017 18:44:52" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/run_step_result.rb" newName="run_step_result.rb" typeEncoding="1" dateReal="17.12.2017 21:06:45" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/run_suite_scheme.rb" newName="run_suite_scheme.rb" typeEncoding="1" dateReal="17.12.2017 18:08:29" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/sheet.rb" newName="sheet.rb" typeEncoding="1" dateReal="17.12.2017 17:40:20" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/sheet_folder.rb" newName="sheet_folder.rb" typeEncoding="1" dateReal="18.12.2017 09:47:46" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/test.rb" newName="test.rb" typeEncoding="1" dateReal="17.12.2017 17:40:28" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/test_constante.rb" newName="test_constante.rb" typeEncoding="1" dateReal="29.12.2017 15:11:59" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/test_folder.rb" newName="test_folder.rb" typeEncoding="1" dateReal="18.12.2017 09:48:51" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/test_step.rb" newName="test_step.rb" typeEncoding="1" dateReal="17.12.2017 17:19:41" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/type_fiche.rb" newName="type_fiche.rb" typeEncoding="1" dateReal="06.01.2018 12:33:05" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/user.rb" newName="user.rb" typeEncoding="1" dateReal="06.01.2018 15:35:40" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/user_preference.rb" newName="user_preference.rb" typeEncoding="1" dateReal="06.01.2018 15:33:38" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/userproject.rb" newName="userproject.rb" typeEncoding="1" dateReal="16.12.2017 18:40:32" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/app/models/version.rb" newName="version.rb" typeEncoding="1" dateReal="16.12.2017 18:40:32" date="09.01.2018 16:37:15"/>
            </Directory>
            <Directory fullPath="C:/Alfyft/Alfyft/app/views" newName="views" typeEncoding="-1" dateReal="31.12.2017 17:27:04" date="09.01.2018 16:37:15">
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/actions" newName="actions" typeEncoding="-1" dateReal="10.12.2017 17:00:32" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/actions/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="09.01.2018 10:43:33" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/actions/whocallaction.html.erb" newName="whocallaction.html.erb" typeEncoding="0" dateReal="30.11.2017 11:58:34" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/appium_cap_values" newName="appium_cap_values" typeEncoding="-1" dateReal="31.12.2017 17:27:21" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/appium_cap_values/_appium_cap_value.html.erb" newName="_appium_cap_value.html.erb" typeEncoding="0" dateReal="31.12.2017 18:24:46" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/appium_cap_values/create.js.erb" newName="create.js.erb" typeEncoding="0" dateReal="31.12.2017 17:35:47" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/appium_cap_values/destroy.js.erb" newName="destroy.js.erb" typeEncoding="0" dateReal="31.12.2017 17:35:55" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/appium_cap_values/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="06.01.2018 18:12:11" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/appium_cap_values/update.js.erb" newName="update.js.erb" typeEncoding="0" dateReal="31.12.2017 17:36:00" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/appium_caps" newName="appium_caps" typeEncoding="-1" dateReal="31.12.2017 16:58:33" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/appium_caps/_appium_cap.html.erb" newName="_appium_cap.html.erb" typeEncoding="0" dateReal="31.12.2017 17:46:27" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/appium_caps/create.js.erb" newName="create.js.erb" typeEncoding="0" dateReal="31.12.2017 17:10:24" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/appium_caps/destroy.js.erb" newName="destroy.js.erb" typeEncoding="0" dateReal="31.12.2017 17:10:19" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/appium_caps/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="06.01.2018 19:12:18" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/appium_caps/update.js.erb" newName="update.js.erb" typeEncoding="0" dateReal="31.12.2017 17:10:15" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/campain_test_suite_forced_configs" newName="campain_test_suite_forced_configs" typeEncoding="-1" dateReal="28.11.2017 12:01:28" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/campain_test_suite_forced_configs/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="09.01.2018 10:42:34" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/campains" newName="campains" typeEncoding="-1" dateReal="28.11.2017 12:01:28" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/campains/edit.html.erb" newName="edit.html.erb" typeEncoding="0" dateReal="09.01.2018 10:59:31" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/campains/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="09.01.2018 10:59:44" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/computers" newName="computers" typeEncoding="-1" dateReal="28.11.2017 12:01:28" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/computers/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="08.01.2018 10:36:27" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/configuration_variables" newName="configuration_variables" typeEncoding="-1" dateReal="28.11.2017 12:01:29" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/configuration_variables/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="09.01.2018 10:42:34" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/default_user_configs" newName="default_user_configs" typeEncoding="-1" dateReal="28.11.2017 12:01:28" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/default_user_configs/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="09.01.2018 10:42:34" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/domelements" newName="domelements" typeEncoding="-1" dateReal="28.11.2017 12:01:28" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/domelements/_domelement.html.erb" newName="_domelement.html.erb" typeEncoding="0" dateReal="06.01.2018 17:27:48" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/domelements/create.js.erb" newName="create.js.erb" typeEncoding="0" dateReal="01.10.2017 19:13:14" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/domelements/destroy.js.erb" newName="destroy.js.erb" typeEncoding="0" dateReal="01.10.2017 19:13:20" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/domelements/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="06.01.2018 19:35:21" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/domelements/proxy.html.erb" newName="proxy.html.erb" typeEncoding="0" dateReal="29.08.2017 12:01:40" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/domelements/update.js.erb" newName="update.js.erb" typeEncoding="0" dateReal="01.10.2017 19:13:26" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/environnement_variables" newName="environnement_variables" typeEncoding="-1" dateReal="28.11.2017 12:01:28" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/environnement_variables/_environnement_variable.html.erb" newName="_environnement_variable.html.erb" typeEncoding="0" dateReal="31.12.2017 18:24:46" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/environnement_variables/create.js.erb" newName="create.js.erb" typeEncoding="0" dateReal="30.09.2017 17:37:32" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/environnement_variables/destroy.js.erb" newName="destroy.js.erb" typeEncoding="0" dateReal="30.09.2017 19:17:54" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/environnement_variables/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="06.01.2018 19:11:48" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/environnement_variables/update.js.erb" newName="update.js.erb" typeEncoding="0" dateReal="30.09.2017 19:18:04" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/environnements" newName="environnements" typeEncoding="-1" dateReal="28.11.2017 12:01:28" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/environnements/_environnement.html.erb" newName="_environnement.html.erb" typeEncoding="0" dateReal="06.01.2018 19:01:56" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/environnements/create.js.erb" newName="create.js.erb" typeEncoding="0" dateReal="30.09.2017 19:17:44" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/environnements/destroy.js.erb" newName="destroy.js.erb" typeEncoding="0" dateReal="30.09.2017 19:18:50" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/environnements/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="06.01.2018 19:00:14" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/environnements/update.js.erb" newName="update.js.erb" typeEncoding="0" dateReal="30.09.2017 19:18:46" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/layouts" newName="layouts" typeEncoding="-1" dateReal="28.11.2017 11:55:21" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/layouts/application.html.erb" newName="application.html.erb" typeEncoding="0" dateReal="08.01.2018 16:28:58" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/layouts/mailer.html.erb" newName="mailer.html.erb" typeEncoding="0" dateReal="06.07.2017 20:17:30" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/layouts/mailer.text.erb" newName="mailer.text.erb" typeEncoding="0" dateReal="06.07.2017 20:17:30" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/listes" newName="listes" typeEncoding="-1" dateReal="28.11.2017 12:01:28" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/listes/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="09.01.2018 10:42:34" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/node_forced_configs" newName="node_forced_configs" typeEncoding="-1" dateReal="28.11.2017 12:01:28" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/node_forced_configs/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="09.01.2018 10:42:34" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/procedures" newName="procedures" typeEncoding="-1" dateReal="28.11.2017 12:01:28" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/procedures/_procedure.html.erb" newName="_procedure.html.erb" typeEncoding="0" dateReal="06.01.2018 17:33:28" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/procedures/create.js.erb" newName="create.js.erb" typeEncoding="0" dateReal="01.10.2017 19:13:38" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/procedures/destroy.js.erb" newName="destroy.js.erb" typeEncoding="0" dateReal="01.10.2017 19:13:56" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/procedures/edit.html.erb" newName="edit.html.erb" typeEncoding="0" dateReal="06.01.2018 17:34:17" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/procedures/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="06.01.2018 17:32:47" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/procedures/listtoaddtotest.html.erb" newName="listtoaddtotest.html.erb" typeEncoding="0" dateReal="29.12.2017 16:34:30" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/procedures/update.js.erb" newName="update.js.erb" typeEncoding="0" dateReal="01.10.2017 19:13:52" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/procedures/whocallaction.html.erb" newName="whocallaction.html.erb" typeEncoding="0" dateReal="08.10.2017 20:44:22" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/projects" newName="projects" typeEncoding="-1" dateReal="28.11.2017 12:01:29" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/projects/create.html.erb" newName="create.html.erb" typeEncoding="0" dateReal="09.12.2017 12:15:28" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/projects/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="09.01.2018 10:42:34" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/projects/welcome.html.erb" newName="welcome.html.erb" typeEncoding="0" dateReal="25.09.2017 11:34:48" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/releases" newName="releases" typeEncoding="-1" dateReal="28.11.2017 12:01:29" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/releases/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="09.01.2018 10:42:34" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/required_gems" newName="required_gems" typeEncoding="-1" dateReal="10.12.2017 17:01:38" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/required_gems/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="18.12.2017 18:14:21" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/roles" newName="roles" typeEncoding="-1" dateReal="28.11.2017 12:01:29" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/roles/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="09.01.2018 10:42:34" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/run_configs" newName="run_configs" typeEncoding="-1" dateReal="28.11.2017 12:01:29" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/run_configs/testindex.html.erb" newName="testindex.html.erb" typeEncoding="0" dateReal="08.01.2018 12:39:12" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/run_step_results" newName="run_step_results" typeEncoding="-1" dateReal="07.01.2018 19:37:16" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/run_step_results/_run_step_result.html.erb" newName="_run_step_result.html.erb" typeEncoding="0" dateReal="07.01.2018 19:56:02" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/run_step_results/comment.html.erb" newName="comment.html.erb" typeEncoding="0" dateReal="08.01.2018 18:00:46" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/run_step_results/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="07.01.2018 19:33:36" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/run_suite_schemes" newName="run_suite_schemes" typeEncoding="-1" dateReal="09.12.2017 11:58:59" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/run_suite_schemes/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="22.12.2017 14:13:08" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/runs" newName="runs" typeEncoding="-1" dateReal="06.12.2017 19:42:03" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/runs/_run.html.erb" newName="_run.html.erb" typeEncoding="0" dateReal="22.12.2017 14:03:44" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/runs/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="22.12.2017 13:18:20" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/sheets" newName="sheets" typeEncoding="-1" dateReal="01.01.2018 19:49:52" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/sheets/edit.html.erb" newName="edit.html.erb" typeEncoding="0" dateReal="06.01.2018 18:13:39" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/sheets/editconceptionsheet.html.erb" newName="editconceptionsheet.html.erb" typeEncoding="0" dateReal="06.01.2018 17:31:55" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/sheets/edittestsuite.html.erb" newName="edittestsuite.html.erb" typeEncoding="0" dateReal="03.01.2018 17:13:10" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/sheets/editworkflow.html.erb" newName="editworkflow.html.erb" typeEncoding="0" dateReal="04.01.2018 20:05:04" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/sheets/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="09.01.2018 10:42:34" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/test_constantes" newName="test_constantes" typeEncoding="-1" dateReal="30.12.2017 18:20:18" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/test_constantes/_test_constante.html.erb" newName="_test_constante.html.erb" typeEncoding="0" dateReal="31.12.2017 19:19:27" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/test_constantes/create.js.erb" newName="create.js.erb" typeEncoding="0" dateReal="29.12.2017 14:36:58" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/test_constantes/destroy.js.erb" newName="destroy.js.erb" typeEncoding="0" dateReal="29.12.2017 14:05:49" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/test_constantes/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="31.12.2017 19:19:10" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/test_constantes/update.js.erb" newName="update.js.erb" typeEncoding="0" dateReal="29.12.2017 14:05:00" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/tests" newName="tests" typeEncoding="-1" dateReal="28.11.2017 12:01:29" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/tests/edit.html.erb" newName="edit.html.erb" typeEncoding="0" dateReal="03.01.2018 15:04:04" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/tests/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="09.01.2018 10:42:34" date="09.01.2018 16:37:15"/>
                </Directory>
                <Directory fullPath="C:/Alfyft/Alfyft/app/views/users" newName="users" typeEncoding="-1" dateReal="28.11.2017 12:01:29" date="09.01.2018 16:37:15">
                    <File fullPath="C:/Alfyft/Alfyft/app/views/users/index.html.erb" newName="index.html.erb" typeEncoding="0" dateReal="09.01.2018 10:42:34" date="09.01.2018 16:37:15"/>
                    <File fullPath="C:/Alfyft/Alfyft/app/views/users/login.html.erb" newName="login.html.erb" typeEncoding="0" dateReal="08.01.2018 16:25:37" date="09.01.2018 16:37:15"/>
                </Directory>
            </Directory>
        </Directory>
        <Directory fullPath="C:/Alfyft/Alfyft/db" newName="db" typeEncoding="-1" dateReal="28.11.2017 12:02:56" date="09.01.2018 16:37:15">
            <Directory fullPath="C:/Alfyft/Alfyft/db/migrate" newName="migrate" typeEncoding="-1" dateReal="06.01.2018 15:31:19" date="09.01.2018 16:37:15">
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085001_create_domaines.rb" newName="20170615085001_create_domaines.rb" typeEncoding="1" dateReal="08.01.2018 15:56:50" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085101_create_versions.rb" newName="20170615085101_create_versions.rb" typeEncoding="1" dateReal="06.01.2018 12:39:39" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085102_create_projects.rb" newName="20170615085102_create_projects.rb" typeEncoding="1" dateReal="31.12.2017 14:44:19" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085103_create_roles.rb" newName="20170615085103_create_roles.rb" typeEncoding="1" dateReal="31.12.2017 14:44:19" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085104_create_users.rb" newName="20170615085104_create_users.rb" typeEncoding="1" dateReal="08.01.2018 10:53:14" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085105_create_userprojects.rb" newName="20170615085105_create_userprojects.rb" typeEncoding="1" dateReal="31.12.2017 14:44:19" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085106_create_computers.rb" newName="20170615085106_create_computers.rb" typeEncoding="1" dateReal="08.01.2018 10:49:56" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085107_create_computer_last_gets.rb" newName="20170615085107_create_computer_last_gets.rb" typeEncoding="1" dateReal="31.12.2017 14:58:22" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085108_create_releases.rb" newName="20170615085108_create_releases.rb" typeEncoding="1" dateReal="31.12.2017 13:50:48" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085109_create_cycles.rb" newName="20170615085109_create_cycles.rb" typeEncoding="1" dateReal="31.12.2017 13:50:48" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085110_create_campains.rb" newName="20170615085110_create_campains.rb" typeEncoding="1" dateReal="31.12.2017 13:50:48" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085111_create_listes.rb" newName="20170615085111_create_listes.rb" typeEncoding="1" dateReal="05.01.2018 14:18:00" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085112_create_liste_values.rb" newName="20170615085112_create_liste_values.rb" typeEncoding="1" dateReal="05.01.2018 14:18:49" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085114_create_environnements.rb" newName="20170615085114_create_environnements.rb" typeEncoding="1" dateReal="07.01.2018 16:21:04" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085115_create_environnement_variables.rb" newName="20170615085115_create_environnement_variables.rb" typeEncoding="1" dateReal="31.12.2017 14:44:20" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085116_create_configuration_variables.rb" newName="20170615085116_create_configuration_variables.rb" typeEncoding="1" dateReal="31.12.2017 14:44:20" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085117_create_configuration_variable_values.rb" newName="20170615085117_create_configuration_variable_values.rb" typeEncoding="1" dateReal="31.12.2017 14:44:20" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085118_create_test_constantes.rb" newName="20170615085118_create_test_constantes.rb" typeEncoding="1" dateReal="31.12.2017 13:50:48" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085119_create_appium_caps.rb" newName="20170615085119_create_appium_caps.rb" typeEncoding="1" dateReal="08.01.2018 18:34:01" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085120_create_appium_cap_values.rb" newName="20170615085120_create_appium_cap_values.rb" typeEncoding="1" dateReal="08.01.2018 18:54:00" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085121_create_actions.rb" newName="20170615085121_create_actions.rb" typeEncoding="1" dateReal="08.01.2018 18:57:28" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085122_create_required_gems.rb" newName="20170615085122_create_required_gems.rb" typeEncoding="1" dateReal="07.01.2018 16:21:39" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085125_create_sheet_folders.rb" newName="20170615085125_create_sheet_folders.rb" typeEncoding="1" dateReal="31.12.2017 14:44:20" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085126_create_sheets.rb" newName="20170615085126_create_sheets.rb" typeEncoding="1" dateReal="07.01.2018 16:21:55" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085127_create_lockobjects.rb" newName="20170615085127_create_lockobjects.rb" typeEncoding="1" dateReal="31.12.2017 14:44:20" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085128_create_nodes.rb" newName="20170615085128_create_nodes.rb" typeEncoding="1" dateReal="31.12.2017 15:23:38" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085129_create_links.rb" newName="20170615085129_create_links.rb" typeEncoding="1" dateReal="31.12.2017 15:24:07" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085130_create_funcandscreens.rb" newName="20170615085130_create_funcandscreens.rb" typeEncoding="1" dateReal="31.12.2017 14:44:20" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085133_create_findstrategies.rb" newName="20170615085133_create_findstrategies.rb" typeEncoding="1" dateReal="31.12.2017 14:44:20" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085134_create_domelements.rb" newName="20170615085134_create_domelements.rb" typeEncoding="1" dateReal="07.01.2018 16:22:05" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085136_create_procedures.rb" newName="20170615085136_create_procedures.rb" typeEncoding="1" dateReal="07.01.2018 16:22:12" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085137_create_procedure_actions.rb" newName="20170615085137_create_procedure_actions.rb" typeEncoding="1" dateReal="31.12.2017 14:44:20" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085140_create_test_folders.rb" newName="20170615085140_create_test_folders.rb" typeEncoding="1" dateReal="31.12.2017 14:44:20" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085141_create_tests.rb" newName="20170615085141_create_tests.rb" typeEncoding="1" dateReal="07.01.2018 16:22:20" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085142_create_test_steps.rb" newName="20170615085142_create_test_steps.rb" typeEncoding="1" dateReal="31.12.2017 15:27:25" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085145_create_node_forced_configs.rb" newName="20170615085145_create_node_forced_configs.rb" typeEncoding="1" dateReal="31.12.2017 13:50:48" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085146_create_node_forced_computers.rb" newName="20170615085146_create_node_forced_computers.rb" typeEncoding="1" dateReal="31.12.2017 14:58:23" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085150_create_default_user_configs.rb" newName="20170615085150_create_default_user_configs.rb" typeEncoding="1" dateReal="31.12.2017 13:50:48" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085151_create_campain_configs.rb" newName="20170615085151_create_campain_configs.rb" typeEncoding="1" dateReal="31.12.2017 13:50:48" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085152_create_campain_test_suites.rb" newName="20170615085152_create_campain_test_suites.rb" typeEncoding="1" dateReal="31.12.2017 15:25:27" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085153_create_campain_test_suite_forced_configs.rb" newName="20170615085153_create_campain_test_suite_forced_configs.rb" typeEncoding="1" dateReal="31.12.2017 13:50:48" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085201_create_runs.rb" newName="20170615085201_create_runs.rb" typeEncoding="1" dateReal="07.01.2018 16:22:53" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085202_create_run_configs.rb" newName="20170615085202_create_run_configs.rb" typeEncoding="1" dateReal="31.12.2017 13:50:48" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085203_create_run_suite_schemes.rb" newName="20170615085203_create_run_suite_schemes.rb" typeEncoding="1" dateReal="31.12.2017 15:26:10" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085204_create_run_authentications.rb" newName="20170615085204_create_run_authentications.rb" typeEncoding="1" dateReal="31.12.2017 13:50:48" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085205_create_run_step_results.rb" newName="20170615085205_create_run_step_results.rb" typeEncoding="1" dateReal="08.01.2018 15:57:13" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20170615085206_create_run_screenshots.rb" newName="20170615085206_create_run_screenshots.rb" typeEncoding="1" dateReal="31.12.2017 14:57:09" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20180106112050_create_type_fiches.rb" newName="20180106112050_create_type_fiches.rb" typeEncoding="1" dateReal="06.01.2018 12:26:34" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20180106112622_create_fiches.rb" newName="20180106112622_create_fiches.rb" typeEncoding="1" dateReal="06.01.2018 15:29:09" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20180106113423_create_fiche_histos.rb" newName="20180106113423_create_fiche_histos.rb" typeEncoding="1" dateReal="06.01.2018 15:29:41" date="09.01.2018 16:37:15"/>
                <File fullPath="C:/Alfyft/Alfyft/db/migrate/20180106143119_create_user_preferences.rb" newName="20180106143119_create_user_preferences.rb" typeEncoding="1" dateReal="06.01.2018 15:36:52" date="09.01.2018 16:37:15"/>
            </Directory>
            <File fullPath="C:/Alfyft/Alfyft/db/schema.rb" newName="schema.rb" typeEncoding="1" dateReal="08.01.2018 19:00:50" date="09.01.2018 16:37:15"/>
            <File fullPath="C:/Alfyft/Alfyft/db/seeds.rb" newName="seeds.rb" typeEncoding="1" dateReal="28.11.2017 11:55:22" date="09.01.2018 16:37:15"/>
        </Directory>
    </Files>
</SGProject>
