﻿dans chrome :
taper dans la barre d'adresse chrome://extensions/
=> Mode développer => charger l'extension non empaquetée => selectionner le répertoire téléchargé dézippé

dans firefox :
Entrez "about:debugging" dans la barre de l'URL
Cliquez sur "Charger une extension complémentaire"
Ouvrir le répertoire des extensions et sélectionnez n'importe quel fichier à l'intérieur de l'extension.

L'extension sera installée et restera installée jusqu'à ce que vous redémarriez Firefox.