<!DOCTYPE html>
<html lang="en">
  <head>
  
  
  <style type="text/css" >
body {
  background-color: #EFFBFB;
  	font-family:Arial;
	font-size:12px;
}
</style >
  
  
    <meta charset="utf-8"> 
    <title>Alfyft element inspector</title>
    <script src="localize.js"></script>
  </head>

  <body>
	<img src="btnminimize.png" id="hide" height="21" size="21" onclick="hide();" />
	<img src="btnmaximize.png" id="show" height="21" size="21" onclick="show();" style="display: none;"/>
	<img src="btnsearch1.png" id="findcache" height="21" size="21" onclick="find();" style="display: none;"/>
	
	<div id="content" style="display: block">
	
		<table style="background-color: #599bb3;" >
		<tr><td colspan=2><h3>FIND ELEMENT</h3></td></tr>

		<tr><td rowspan=2>
		<img src="btnsearch1.png" id="find" height="21" size="21" onclick="find();" />&nbsp;&nbsp;&nbsp;
		</td>
		<td>
		<span><b>Strategy : </b></span><select id="strategy">
			<option value="id">id</option>
			<option value="name">name</option>
			<option selected value="xpath">xpath</option>
		</select>
		</td>
		</tr><tr><td>	
		<span><b>Id / Name / Path value : </b></span>
		<input size="60" type="text" id="path" placeholder="fill id/path/name... and click search button" /><br>&nbsp;
		<div id="resultfind"></div>
		</td></tr></table>
	<br>
	<BR>
	<table style="background-color: #599bb3;" >
	<tr><td><h3>SHOW ELEMENT INFORMATIONS</h3>
	</td></tr>
	<tr><td>
	<table style="border-style: solid; background-color: #599bb3;" >
		
		<tr><td><b><span style='color: red;'>right-click</span> on element on the page</b></td></tr>
		<tr><td><input type="radio" id="xpath" name="infotype" onclick="info();">xpath</input></td><td rowspan=2> parent number: <input type="text" size="3" id="nbelem" value="10" onchange="info();"/></td></tr>
		<tr><td><input type="radio" id="info" name="infotype" onclick="info();">attributes</input></td></tr>
	</table>
	</td>
	</tr>
	<tr>
	<td>
	<div id='attributes'>
	
	</div><img src="btnrefresh.png" id="maj" height="21" size="21" style="float:right;"/>
<button value="uncheckall" id="uncheckall">uncheckall</button></td></tr>
	</td>
	</tr>
	</table>
  
    </div>
  
  </body>

</html>